{
  "name": "@servoy/ngdesktopui",
  "version": "2.0.3",
  "peerDependencies": {
     "@angular/common": "^13",
    "@angular/core": "^13"
  },
  "dependencies": {
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/ngdesktopui"
  }
}